# Disable typescript checking for dev building (reduce build time & resource usage)
NO_DEV_TS_CHECK=true

# NODE_ENV=development

# Set the public host url (no trailing slash)
PUBLIC_HOST_URL=https://grant.io

BACKEND_URL=http://localhost:5000

# sentry 
# SENTRY_DSN=https://PUBLICKEY@sentry.io/PROJECTID
# SENTRY_RELEASE="optional, provides sentry logging with release info"

# Normally production runs with SSL, this disables that
DISABLE_SSL=true

# used for demo only options (such as the FFWD create Proposal)
DEMO=true

