# Environment variable overrides for local development
FLASK_APP=app.py
FLASK_ENV=development
SITE_URL="https://grant.io" # No trailing slash
ADMIN_SITE_URL="https://grants-admin.grant.io" # No trailing slash
DATABASE_URL="postgres://postgres@localhost:5432/tlon"
SECRET_KEY="not-so-secret"
SENDGRID_API_KEY="optional, but emails won't send without it"

# Ethereum configuration
EIP_712_URL="https://eip-712.herokuapp.com"

# set this so third-party cookie blocking doesn't kill backend sessions (production)
# SESSION_COOKIE_DOMAIN="example.com"
# Limit CORS to these domains, no spaces in seperators. Defaults to '*'.
# CORS_DOMAINS="domain.com,domain2.com"

# SENTRY_DSN="https://PUBLICKEY@sentry.io/PROJECTID"
# SENTRY_RELEASE="optional, provides sentry logging with release info"

AWS_ACCESS_KEY_ID=your-user-access-key
AWS_SECRET_ACCESS_KEY=your-user-secret-access-key
AWS_DEFAULT_REGION=us-west-2 
S3_BUCKET=your-bucket-name

GITHUB_CLIENT_ID=github-client-id
GITHUB_CLIENT_SECRET=github-client-secret
TWITTER_CLIENT_ID=twitter-client-id
TWITTER_CLIENT_SECRET=twitter-client-secret
LINKEDIN_CLIENT_ID=linkedin-client-id
LINKEDIN_CLIENT_SECRET=linkedin-client-secret

